<!--
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Combined Learnings</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <!--
            ###Selectors (syntax):
            >class           .<class-name>
            >element         <element-name> 
            >attr value      [<attr-name> = "<value-name>"]
            >id              #<id-value>

            ###Conflicting styles(priority):
            >!important declarations first (color: red !important;)
            >inline styles
            >CSS styles
                CSS declaration sequence
                    latest declaration first
                Selectors
                    id
                    class
                    inheritance
        -->
        <style>
            :root {
                --cat-image-border-color: rgb(162, 247, 25);
                --testVarBorder: 0px;
                --border-type: solid;
            }

            /*moving media query above will not follow variable new value*/
            @media (max-width: 350px) {
                :root {
                    --cat-image-border-color: rgb(25, 247, 217);
                }

                #cat-image {
                    border-radius: 25%;
                }    
            }
            

            * {
                /*variables set at root can be overwritten*/
                --testVarBorder: 0px;

                /*Double declaration for browser compatibilty - most compatible first*/
                border: red solid 1px;
                font-style: italic;
            }

            *:hover {
                box-shadow: -5px 5px 5px 5px gray;
                position: relative;
                bottom: 3px;
            }

            .all2 {
                margin: 3px 3px 3px 3px;
                border-bottom: 3px;
                padding: 0em;
                padding-top: 1cm;
                margin: 20px 10px 20px 10px;
                text-decoration: underline;
            }

            #cat-image {
                border-color: var(--cat-image-border-color);

                /*offset-x, offset-Y, blur-radius, spread-radius, color*/
                box-shadow: -5px 5px 5px 5px black, 10px 5px 5px 5px blue;
                opacity: 0.5;
            }


            body {
                background-color: rgba(128,128,128,0);
                font-family: Lobster;
            }

            .titles{
                color: rgb(192, 224, 48);
                text-transform: uppercase;
            }
            .semi-title{
                color: rgb(30, 180, 185);
                font-family: Lobster, monospace;
            }
            p {
                font-size: 16px;
            }

            .smaller-image{
                width: 100px;
                border-radius: 50%;
            }

            .thick-green-border {
                border-color:green;
                border-width: 10px;
                border-style: solid;
            }

            .silver-background {
                background-color: silver;
            }

            #cat-photo-form {
                background-color:rgba(0, 0, 255, 128);
            }

            [href="#footer"] {
                background-color: rgb(175, 175, 228);
            }


        </style>
    </head>
    
    <body>
        
        <main>
            <h1 style="color: red;">(PLEASE CREATE EXPERIMENTER VERSION)</h1>

            <hr>

            <h2 class="titles">Cat Photo App</h2>
            
            <a href="#">
                <img id="cat-image" class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back.">
            </a>
            <p>Click here to view more <a href="#footer">Go to Bottom</a>.</p>
            
            
            <div class="silver-background">
                <p class="semi-title"><strong>Things cats love:</strong></p>
                <ul>
                    <li>cat nip</li>
                    <li>laser pointers</li>
                    <li>lasagna</li>
                </ul>
                <p class="semi-title"><u>Top 3 things cats hate:</u></p>
                <ol>
                    <li>flea treatment</li>
                    <li>thunder</li>
                    <li>other cats</li>
                </ol>
            </div>
            
            <!--Conflicting background color but id is prioritized-->
            <form class="silver-background" id="cat-photo-form" action="https://freecatphotoapp.com/submit-cat-photo">
                <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor</label>
                <label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor</label><br>
                <label for="loving"><input id="loving" type="checkbox" name="personality" value="loving" checked> Loving</label>
                <label for="lazy"><input id="lazy" type="checkbox" name="personality" value="lazy"> Lazy</label>
                <label for="energetic"><input id="energetic" type="checkbox" name="personality" value="energetic"> Energetic</label><br>
                <input type="text" placeholder="cat photo URL" required>
                <button type="submit">Submit</button>
            </form>
        </main>
        <footer id="footer">Copyrights</footer>
    </body>
</html>

<!--
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-->